# CSharpRestApi

./: CSharpRestApi.csproj  CSharpRestApi.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs
Classes/: DB.cs  DotEnv.cs  Utils.cs
Controllers/: RecyclerController.cs  ServerController.cs  VideoController.cs  WeatherForecastController.cs
Models/: DB.cs  Server.cs  Video.cs
Properties/: launchSettings.json
Services/: RecyclerService.cs  ServerService.cs  VideoService.cs
ViewModels/: RecyclerViewModel.cs  VideoViewModel.cs
